# groovy

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/groovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/orange/groovy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groovylib/: build.gradle
groovylib/src/main/groovy/com.orange.groovylib/: PluginImpl.groovy
repo/com/orange/groovy/gradle/plugin/groovylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/orange/groovy/gradle/plugin/groovylib/1.0.0/: groovylib-1.0.0.jar.md5  groovylib-1.0.0.jar.sha1  groovylib-1.0.0.pom  groovylib-1.0.0.pom.md5  groovylib-1.0.0.pom.sha1
